{
  "profiles": {
    "WebScarapperFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7298",
      "launchBrowser": false,
      "environmentVariables": {
        "ConnectionString": "",
        "EmbeddingEndpoint": "",
        "EmbeddingKey": "",
        "EmbeddingDeploymentName": "",
        "SourceSiteUrl": ""
      }
      }
    }
}